
  ______________________________________________________________________________ 
 |                                                                              |
 |                                  TIC TAC TOE                                 |
 |______________________________________________________________________________|
 |                                        |                                     |
 |             Current game               |           Coordinates sheme         |
 |                                        |                                     |
 |                                        |                                     |
 |                |     |                 |                |    |               |
 |                |     |                 |             1  | 2  |  3            |
 |           _____+_____+_____            |           _____+____+_____          |
 |                |     |                 |                |    |               |
 |                |     |                 |             4  | 5  |  6            |
 |           _____+_____+_____            |           _____+____+_____          |
 |                |     |                 |                |    |               |
 |                |     |                 |             7  | 8  |  9            |
 |                |     |                 |                |    |               |
 |                                        |                                     |
 |                                        |                                     |
 |________________________________________|_____________________________________|
 |                                                                              |
 |                                                                              |
 |                                                                              |
 |                                                                              |
 |                                                                              |
 |                                                                              |
 |                                                                              |
 |                                                                              |
 |                                                                              |
 |                                                                              |
 |                                                                              |
 |                                                                              |
 |                                                                              |
 |______________________________________________________________________________|